I"j<h2 id="ë¬¸ì„œ">ë¬¸ì„œ</h2>

<p><a href="https://styled-components.com/">home</a></p>

<h2 id="ì†Œê³„-ê¸€">ì†Œê³„ ê¸€</h2>

<p><a href="https://analogcoding.tistory.com/181">styled-components ë¥¼ ì‚¬ìš©í•˜ëŠ” 8ê°€ì§€ ì´ìœ  -ë²ˆì—­</a></p>

<p><a href="https://blog.logrocket.com/8-reasons-to-use-styled-components-cf3788f0bb4d/">ì›ë¬¸</a></p>

<p><a href="https://react.vlpt.us/styling/03-styled-components.html">styled-components - ë²¨ë¡œí¼íŠ¸ì™€ í•¨ê»˜í•˜ëŠ” ëª¨ë˜ ë¦¬ì•¡íŠ¸</a></p>

<h2 id="example">Example</h2>

<p><a href="https://velog.io/@hoi/Styled-components-ThemeProvider%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-%EC%8A%A4%ED%83%80%EC%9D%BC-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95">Styled-components ThemeProviderë¥¼ í™œìš©í•œ ìŠ¤íƒ€ì¼ í™˜ê²½ êµ¬ì¶•</a></p>

<ul>
  <li>theme ë¥¼ ì‚¬ìš© í¬ê¸° ê°„ê²©ì„ ì§€ì •í•œê²Œ ì¸ìƒ ê¹Šë‹¤</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">calcRem</span> <span class="o">=</span> <span class="nx">size</span> <span class="o">=&gt;</span> <span class="s2">`</span><span class="p">${</span><span class="nx">size</span> <span class="o">/</span> <span class="mi">16</span><span class="p">}</span><span class="s2">rem`</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fontSizes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">small</span><span class="p">:</span> <span class="nx">calcRem</span><span class="p">(</span><span class="mi">14</span><span class="p">),</span>
    <span class="na">base</span><span class="p">:</span> <span class="nx">calcRem</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span>
    <span class="na">lg</span><span class="p">:</span> <span class="nx">calcRem</span><span class="p">(</span><span class="mi">18</span><span class="p">),</span>
    <span class="na">xl</span><span class="p">:</span> <span class="nx">calcRem</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
    <span class="na">xxl</span><span class="p">:</span> <span class="nx">calcRem</span><span class="p">(</span><span class="mi">22</span><span class="p">),</span>
    <span class="na">xxxl</span><span class="p">:</span> <span class="nx">calcRem</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span>
    <span class="na">titleSize</span><span class="p">:</span> <span class="nx">calcRem</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">deviceSizes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">mobileS</span><span class="p">:</span> <span class="dl">'</span><span class="s1">320px</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">mobileM</span><span class="p">:</span> <span class="dl">'</span><span class="s1">375px</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">mobileL</span><span class="p">:</span> <span class="dl">'</span><span class="s1">450px</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">tablet</span><span class="p">:</span> <span class="dl">'</span><span class="s1">768px</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">tabletL</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1024px</span><span class="dl">'</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>
:ET