I"Ü<blockquote>
  <p>Audio ê´€ë ¨ì„ ëª¨ì•„ ë‘”ë‹¤</p>
</blockquote>

<h2 id="audio-tag">Audio Tag</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Audio_and_video_delivery#Web_Audio_API">Web Audio API</a></li>
</ul>

<h2 id="visualizations-audio">Visualizations Audio</h2>

<h3 id="api-ì„¤ëª…">API ì„¤ëª…</h3>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Visualizations_with_Web_Audio_API">Visualizations with Web Audio API</a></p>

<p><a href="https://medium.com/@pks2974/web-audio-%EA%B0%84%EB%8B%A8-%EC%A0%95%EB%A6%AC%ED%95%98%EA%B8%B0-952a19d6aa45">Web Audio API ê°„ë‹¨ ì •ë¦¬í•˜ê¸°</a></p>

<h3 id="ìˆœê°„ì—-ëŒ€í•œ-ì‹œê°í™”">ìˆœê°„ì— ëŒ€í•œ ì‹œê°í™”</h3>

<p><a href="https://css-tricks.com/making-an-audio-waveform-visualizer-with-vanilla-javascript/">Making an Audio Waveform Visualizer with Vanilla JavaScript</a></p>

<p><a href="https://github.com/elliehoward/react-audio-visualization">react-audio-visualization</a></p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/getFloatFrequencyData#Drawing_a_spectrum">mozilla AnalyserNode ì˜ˆì œ</a></p>

<h3 id="ì´-ê¸¸ì´ì—-ëŒ€í•œ-ì‹œê°í™”">ì´ ê¸¸ì´ì— ëŒ€í•œ ì‹œê°í™”</h3>

<p><a href="https://github.com/katspaugh/wavesurfer.js">wavesurfer-js</a></p>

<ul>
  <li><a href="https://wavesurfer-js.org/examples/">examples</a></li>
  <li>
    <p><a href="https://medium.com/trackstack/simple-audio-waveform-with-wavesurfer-js-and-react-ae6c0653b240">Simple audio waveform with Wavesurfer.js and React</a></p>
  </li>
  <li>ì´ìŠˆ
    <ul>
      <li>ë¬¸ì œ : The AudioContext was not allowed to start
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nx">wavesurfer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">ready</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
   <span class="nx">wavesurfer</span><span class="p">.</span><span class="nx">play</span><span class="p">()</span>
   <span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>ê´€ë ¨ ì´ìŠˆ : https://github.com/katspaugh/wavesurfer.js/issues/1657</li>
      <li>ê²°ë¡  : ì‚¬ìš©ì ì•¡ì…˜ìœ¼ë¡œ play í•˜ë©´ ëœë‹¤. ì´ìœ ëŠ” ì•„ì§ ëª¨ë¥´ê² ë‹¤</li>
    </ul>
  </li>
</ul>

<h2 id="custom">Custom</h2>

<p><a href="http://alexkatz.me/posts/building-a-custom-html5-audio-player-with-javascript/">Building a Custom HTML5 Audio Player With Javascript </a></p>

<h2 id="test">TEST</h2>

<h3 id="not-implemented-htmlmediaelementprototypepause">Not implemented: HTMLMediaElement.prototype.pause</h3>

<p><a href="https://github.com/jsdom/jsdom/issues/2155#issuecomment-366703395">issue</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>window.HTMLMediaElement.prototype.load = () =&gt; { /* do nothing */ };
window.HTMLMediaElement.prototype.play = () =&gt; { /* do nothing */ };
window.HTMLMediaElement.prototype.pause = () =&gt; { /* do nothing */ };
window.HTMLMediaElement.prototype.addTextTrack = () =&gt; { /* do nothing */ };
</code></pre></div></div>
:ET