I"1<h2 id="관련-글">관련 글</h2>

<p><a href="https://wonism.github.io/javascript-generator/">JavaScript Generator 이해하기</a></p>

<h2 id="문서">문서</h2>

<h3 id="yield">yield</h3>

<p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/yield">mozilla yield</a></p>

<p>yield 키워드는 제너레이터 함수 (function* 또는 레거시 generator 함수)를 중지하거나 재개하는데 사용됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">function</span><span class="err">\</span><span class="o">*</span> <span class="nx">foo</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="k">while</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// when index reaches 3,</span>
                                            <span class="c1">// yield's done will be true</span>
                                            <span class="c1">// and its value will be undefined; yield index++;</span>
    <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 0, done: false }</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 1, done: false }</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 2, done: false }</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: undefined, done: true }</span>
</code></pre></div></div>

<h3 id="yield-1">yield*</h3>

<p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/yield*">mozilla yield*</a></p>

<ul>
  <li>yield* 표현식은 다른 generator 또는 이터러블(iterable) 객체에 yield를 위임할 때 사용됩니다.</li>
</ul>
:ET