I"P<h2 id="naver-helloworld">naver helloworld</h2>

<h3 id="2020년과-이후-javascript의-동향---webassembly">2020년과 이후 JavaScript의 동향 - WebAssembly</h3>

<p>2020년과 이후 JavaScript의 동향 시리즈의 두 번째 글인 WebAssembly 동향을 공유합니다.</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://d2.naver.com/helloworld/4268738">1편: JavaScript(ECMAScript)</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://d2.naver.com/helloworld/8257914">2편: WebAssembly</a></li>
</ul>

<h3 id="2019년과-이후-javascript의-동향---webassembly">2019년과 이후 JavaScript의 동향 - WebAssembly</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://d2.naver.com/helloworld/8786166">2019년과 이후 JavaScript의 동향 - WebAssembly</a></li>
</ul>

<h2 id="toast-ui">toast ui</h2>

<ul>
  <li><a href="https://ui.toast.com/weekly-pick/ko/">weekly-pick</a></li>
</ul>

<h2 id="typescript">typescript</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://github.com/typescript-kr/awesome-typescript-korean">awesome-typescript-korean</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://typescript-kr.github.io/">typescript-kr.github.io</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://github.com/microsoft/TypeScript/wiki/Performance">Performance</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://radlohead.gitbook.io/typescript-deep-dive/getting-started">TypeScript Deep Dive</a>
    <ul>
      <li>시작하기</li>
      <li>자바스크립트</li>
      <li>미래의 자바스크립트</li>
      <li>프로젝트</li>
      <li>Node.js 시작하기</li>
      <li>Browser 시작하기</li>
      <li>타입스크립트 타입 시스템</li>
      <li>JSX</li>
      <li>Options</li>
      <li>타입스크립트 에러</li>
      <li>NPM</li>
      <li>테스트</li>
      <li>Tools</li>
      <li>팁</li>
      <li>스타일 가이드</li>
      <li>타입스크립트 컴파일러 구조</li>
    </ul>
  </li>
</ul>

<h2 id="react">React</h2>

<p><a href="/react">다음으로 이동</a></p>

<h2 id="svelte">Svelte</h2>

<p><a href="https://gist.github.com/sebmarkbage/a5ef436427437a98408672108df01919">WhyReact.md</a></p>

<ul>
  <li>Svelte 를 이야기 하면서 설명</li>
</ul>

<h2 id="데이터-과학">데이터 과학</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://statkclee.github.io/viz/viz-household-balance-deciles.html#major-surplus">가구당 가계수지 - 10 분위별</a></li>
</ul>

<h2 id="ricos-cheatsheets">Rico’s cheatsheets</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://devhints.io/jest">Jest cheatsheet</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://devhints.io/markdown">Markdown cheatsheet</a></li>
</ul>

<h2 id="test">TEST</h2>

<p><a href="/front-test">다음으로 이동</a></p>

<h2 id="svelte-1">Svelte</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://gist.github.com/rabelais88/19bfe8dfd29d901554389f0a8cc8947a">Svelte 의 장단점</a></li>
</ul>

<h2 id="javascript">javascript</h2>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://raygun.com/learn/javascript-debugging-tips?utm_medium=newsletter&amp;utm_source=javascriptweekly&amp;utm_campaign=cooperpress&amp;utm_content=article">The 16 JavaScript debugging tips you probably didn’t know</a></p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://mdn-web-dna.s3-us-west-2.amazonaws.com/MDN-Web-DNA-Report-2019.pdf">MDN Web Developer Needs Assessment 2019</a></p>
  </li>
</ul>

<h2 id="news">news</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.thestartupbible.com/">The StartUp Bible</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="http://tkim.co/">Startup Lessons</a></li>
</ul>

<h2 id="학습법">학습법</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://hyunseob.github.io/2016/02/21/how-to-become-a-great-frontend-engineer/">[번역] 탁월한 프론트엔드 엔지니어가 되는 법</a></li>
</ul>

<h2 id="sap">SAP</h2>

<ul>
  <li><a href="https://stackoverflow.blog/2020/11/06/podcast-284-pros-and-cons-of-the-spa/?utm_source=Iterable&amp;utm_medium=email&amp;utm_campaign=the_overflow_newsletter">Podcast 284: pros and cons of the SPA</a></li>
</ul>

<h2 id="분류-전">분류 전</h2>

<ul>
  <li>
    <p><a href="https://techhtml.github.io/blog/2016/05/developer">공유는 문화다</a></p>
  </li>
  <li>
    <p><a href="https://www.thestartupbible.com/">THE STARTUP BIBLE</a></p>

    <ul>
      <li>BIBLE 는 아니다 읽어 볼만 하다</li>
    </ul>
  </li>
  <li>
    <p><a href="http://tkim.co/2020/11/10/7ways-for-startup-ideas/">사업 아이디어를 찾는 5가지 방법</a></p>
  </li>
  <li>
    <p><a href="https://nuli.navercorp.com/community/article/1132937?email=true">WAI-ARIA 바르게 사용하기 5부: aria-hidden, ARIA-Modal, presentation 역할 및 none 역할 바르게 사용하기</a></p>
  </li>
  <li>
    <p><a href="http://www.ingray.net/2019/12/17/a-billion-dollar-advice-to-speed-up-your-team/">조직의 실행 속도를 높일 수 있는 천억짜리 조언 – 당근마켓 김재현 대표님과의 대화</a></p>
  </li>
  <li>
    <p><a href="https://github.com/thedaviddias/Front-End-Checklist">Front-End-Checklist</a></p>

    <ul>
      <li><a href="/front-end-checklist">다음으로 이동</a></li>
    </ul>
  </li>
  <li>
    <p><a href="https://brunch.co.kr/@mobiinside/2599">일 잘하는 사람들이 회사를 고르는 11가지 기준</a></p>
    <ul>
      <li>일을 잘하는 이들은 ‘회사 또는 조직’을 잘 이용할 줄 안다. 회사가 원하는 것과 내가 원하는 것 사이의 간극을 최대한 줄여서 서로 손해보지 않기 위해 일을 한다. 그들은 ‘일을 잘 알아본다’. 이러한 수면 아래의 밑 작업(?)은 회사를 고르면서 시작된다.</li>
    </ul>
  </li>
</ul>
:ET