I"l<h2 id="utils">utils</h2>

<h3 id="cross-browser-javascript-scrollbar-detection">Cross-Browser JavaScript Scrollbar Detection</h3>

<ul>
  <li>
    <p>대부분의 브라우저에서 작동</p>

    <ul>
      <li>
        <p>IE9 +, 자동으로 숨겨지는 Mac의 Chrome 에서도 작동</p>

        <ul>
          <li>이유는 : window.innerWidth 가 IE8 에는 없다</li>
        </ul>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">const hasScrollbar = window.innerWidth &gt; document.documentElement.clientWidth</code></p>
      </li>
      <li>IE8을 지원하지 않으니 에러가 발생하는 것을 막기 위해 아래와 같이 수정</li>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let hasScrollbar = false
if (document.documentElement) { hasScrollbar = window.innerWidth &gt; document.documentElement.clientWidth }
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><a href="https://tylercipriani.com/blog/2014/07/12/crossbrowser-javascript-scrollbar-detection/">link</a></p>
  </li>
</ul>

<h3 id="get-scrollbar-width">get Scrollbar Width</h3>

<ul>
  <li>
    <p><a href="https://stackoverflow.com/questions/13382516/getting-scroll-bar-width-using-javascript#answer-13382873">출처</a></p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getScrollbarWidth</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Creating invisible container</span>
    <span class="kd">const</span> <span class="nx">outer</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">outer</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">visibility</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hidden</span><span class="dl">'</span>
    <span class="nx">outer</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">overflow</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span> <span class="c1">// forcing scrollbar to appear</span>
    <span class="nx">outer</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">msOverflowStyle</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">scrollbar</span><span class="dl">'</span> <span class="c1">// needed for WinJS apps</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">outer</span><span class="p">)</span>

    <span class="c1">// Creating inner element and placing it in the container</span>
    <span class="kd">const</span> <span class="nx">inner</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">outer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">inner</span><span class="p">)</span>

    <span class="c1">// Calculating difference between container's full width and the child width</span>
    <span class="kd">const</span> <span class="nx">scrollbarWidth</span> <span class="o">=</span> <span class="nx">outer</span><span class="p">.</span><span class="nx">offsetWidth</span> <span class="o">-</span> <span class="nx">inner</span><span class="p">.</span><span class="nx">offsetWidth</span>

    <span class="c1">// Removing temporary elements from the DOM</span>
    <span class="nx">outer</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">outer</span><span class="p">)</span>

    <span class="k">return</span> <span class="nx">scrollbarWidth</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET