I"<h2 id="문서">문서</h2>

<p><a href="https://developer.mozilla.org/ko/docs/Web/CSS/linear-gradient()">mozilla linear-gradient</a></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c">/* 45도로 기울어진 파랑 시작 빨강 종료 그레이디언트 */</span>
    <span class="nt">linear-gradient</span><span class="o">(</span><span class="err">45</span><span class="nt">deg</span><span class="o">,</span> <span class="nt">blue</span><span class="o">,</span> <span class="nt">red</span><span class="o">);</span>

    <span class="c">/* 우하단에서 좌상단으로, 파랑 시작 빨강 종료 그레이디언트 */</span>
    <span class="nt">linear-gradient</span><span class="o">(</span><span class="nt">to</span> <span class="nt">left</span> <span class="nt">top</span><span class="o">,</span> <span class="nt">blue</span><span class="o">,</span> <span class="nt">red</span><span class="o">);</span>

    <span class="c">/* 색상 정지점: 아래에서 위로,
    파랑에서 시작해 길이의 40%에서 초록으로,
    빨강 종료 그레이디언트 */</span>
    <span class="nt">linear-gradient</span><span class="o">(</span><span class="err">0</span><span class="nt">deg</span><span class="o">,</span> <span class="nt">blue</span><span class="o">,</span> <span class="nt">green</span> <span class="err">40</span><span class="o">%,</span> <span class="nt">red</span><span class="o">);</span>

    <span class="c">/* 색상 힌트: 왼쪽에서 오른쪽으로,
    빨강에서 시작해 길이의 10% 지점에서 중간 색상으로,
    나머지 90% 길이 동안 파랑으로 변하는 그레이디언트 */</span>
    <span class="nt">linear-gradient</span><span class="o">(.</span><span class="err">25</span><span class="nt">turn</span><span class="o">,</span> <span class="nt">red</span><span class="o">,</span> <span class="err">10</span><span class="o">%,</span> <span class="nt">blue</span><span class="o">);</span>

    <span class="c">/* 다중 위치 색상 정지점: 45도 기울어진,
    좌하단 절반 빨강, 우상단 파랑 절반에
    두 색이 만나는 지점을 정확히 나누는 그레이디언트 */</span>
    <span class="nt">linear-gradient</span><span class="o">(</span><span class="err">45</span><span class="nt">deg</span><span class="o">,</span> <span class="nt">red</span> <span class="err">0</span> <span class="err">50</span><span class="o">%,</span> <span class="nt">blue</span> <span class="err">50</span><span class="o">%</span> <span class="err">100</span><span class="o">%);</span>
</code></pre></div></div>

<h2 id="예시">예시</h2>

<p><a href="https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Images/Using_CSS_gradients">CSS 그레이디언트 사용하기</a></p>

<h2 id="관련-서비스">관련 서비스</h2>

<p>https://cssgradient.io/</p>

<ul>
  <li>editor 를 조작하여 실시간으로 볼 수 있다</li>
  <li>css 를 copy 할 수 있다</li>
</ul>
:ET